{
  "name": "advproject",
  "version": "1.0.0",
  "description": "adv",
  "keywords": [
    "javascript",
    "backend",
    "development"
  ],
  "license": "ISC",
  "author": "Mridul chourasia",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
